input {
    tcp {
        port => 9900
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "logdate"
    }
    useragent {
        source => "[user_agent][original]"
        target => "useragent"
    }
}

output {
    stdout { }
    # elasticsearch {
    #     hosts => ["43.203.133.240:9200"]
    #     index => "tcptest-%{+YYYY.MM.dd}"
    # }
}