input {
    # tcp {
    #     port => 9900
    # }
    kafka {
        bootstrap_servers =>"localhost:9091, localhost:9092, localhost:9093"
        topics => ["dev"]
        group_id => "logstash"
        consumer_threads => 3
        decorate_events => true
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => ["message"]
    }
    # grok {
    #     match => { "message" => "%{COMBINEDAPACHELOG}" }
    # }
    # date {
    #     match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    #     target => "logdate"
    # }
    # useragent {
    #     source => "[user_agent][original]"
    #     target => "useragent"
    # }
}

output {
    stdout { }
    elasticsearch {
        hosts => ["43.203.133.240:9200"]
        index => "tcptest-%{+YYYY.MM.dd}"
    }
}